/*!*****************************!*\
  !*** ./frontend/src/App.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./frontend/src/index.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./frontend/src/config.js ***!
  \********************************/

/*!********************************!*\
  !*** ./frontend/src/index.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./frontend/src/styles.css ***!
  \*********************************/

/*!*************************************!*\
  !*** ./frontend/src/AuthContext.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./frontend/src/services/api.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./frontend/src/reportWebVitals.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./frontend/src/components/Login.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./frontend/src/components/Profile.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./frontend/src/components/Register.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./frontend/src/services/tmdbClient.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./frontend/src/components/SearchBooks.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./frontend/src/components/SearchMusic.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./frontend/src/components/UserContext.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/components/LogoutButton.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/components/SearchMovies.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/ErrorBoundary.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/FavoriteItems.js ***!
  \**************************************************/
